function isPrime(N) {
  if (N <= 1) {
    return false;
  }

  for (let i = 2; i < N / 2; i++) {
    if (N % i === 0) {
      return false;
    }
  }

  return true;
}

function nearestPrime(N) {
  if (isPrime(N)) {
    return N;
  }

  let smallerPrime = N - 1;
  let biggerPrime = N + 1;

  while (true) {
    if (isPrime(smallerPrime)) {
      return smallerPrime;
    } else if (isPrime(biggerPrime)) {
      return biggerPrime;
    } else {
      smallerPrime--;
      biggerPrime++;
    }
  }
}

function main() {
  let N = parseInt(prompt("Enter a number:"));

  N = N - nearestPrime(N);

  if (N < 0) {
    console.log(N * -1);
  } else {
    console.log(N);
  }
}

main();