use std::io;

fn sum_of_digits(number: i32) -> i32 {
    let mut sum = 0;
    let mut num = number;

    while num != 0 {
        let digit = num % 10;
        if digit % 3 == 0 {
            sum += digit;
        }
        num /= 10;
    }

    sum
}

fn main() {
    let mut count_numbers = String::new();
    io::stdin().read_line(&mut count_numbers).expect("Failed to read line");
    let count_numbers: i32 = count_numbers.trim().parse().expect("Please enter a valid number");

    let mut summ = 0;

    for _ in 0..count_numbers {
        let mut number = String::new();
        io::stdin().read_line(&mut number).expect("Failed to read line");
        let number: i32 = number.trim().parse().expect("Please enter a valid number");

        summ += sum_of_digits(number);
    }

    println!("{}", summ);
}